{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"isolatedDeclarations": true,
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
